# activitiDesign

./: pom.xml
src/main/java/com/liang/activitidesign/: ActivitidesignApplication.java
src/main/java/com/liang/activitidesign/Model/: DeploymentVO.java
src/main/java/com/liang/activitidesign/config/: ConfigActiviti.java  ConfigView.java
src/main/java/com/liang/activitidesign/constants/: Status.java
src/main/java/com/liang/activitidesign/controller/: DeploymentController.java  ModelerController.java  PageController.java
src/main/java/com/liang/activitidesign/controller/common/: RestServiceController.java
src/main/java/com/liang/activitidesign/service/: ModelerServiceI.java
src/main/java/com/liang/activitidesign/service/impl/: ModelerServiceImpl.java
src/main/java/com/liang/activitidesign/utils/: ToWeb.java
src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: application.yml
src/main/resources/static/: model-list.html
src/main/resources/static/js/: ajax-util.js
src/main/resources/templates/: modeler.html
src/test/java/com/liang/activitidesign/: ActivitidesignApplicationTests.java
